<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="اَللّهُمَّ اغْفِرْ لَهُ وَارْحَمْهُ وَاعْفُ عَنْهُ وَ عَافِهِ وَ اَكْرِمْ نُزُلَهُ وَ وَسِّعْ مَدْخَلَهُ وَ اغْسِلْهُ بِا لْمَاءِ وَ الثَلْجِ وَالْبَرَدِ وَ نَقِّهِ مِنَ الْخَطَايَا كَمَا يُنَقَّى الثَّوْبُ الاَبْيَضُ مِنَ الدَّنَسِ وَ اَبْدِلْهُ دارًا خَيْرًا مِنْ دَارِهِ وَ اَهْلاً خَيْرًا مِنْ اَهْلِهِ وَ زَوْجًا خَيْرًا مِنْ زَوْجِهِ وَ اَدْخِلْهُ الْجَنَّةَ وَ اَعِذْهُ مِنْ عَذَابِ الْقَبْرِ وَ فِتْنَتِهِ  وَ مِنْ عَذَابِ النَّارِ" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="അല്ലാഹുമ്മഗ്വ്ഫിര്‍ ലഹു വര്‍ഹംഹു വഅ്‌ഫു അന്‍‌ഹു വ‌അക്‌രിം നുസുലഹു വ വസ്സിഅ്‌ മദ്‌ഖലഹു വഗ്വ്‌സില്‍ഹു ബില്‍ മാ‌ഇ വസ്സല്‍ജി വല്‍ ബറദി വ നഖ്ഖിഹി മിനല്‍ ഖഥായാ കമാ യുനഖ്ഖ‌സ്സൗബുല്‍ അബ്‌യളു മിനദ്ദനസി വ അബ്ദില്‍ഹു ദാറന്‍ ഖൈറന്‍ മിന്‍ ദാരിഹി വ അഹ്‌ലന്‍ ഖൈറന്‍ മിന്‍ അഹ്‌ലിഹി വ സൗജന്‍ ഖൈറന്‍ മിന്‍ സൗജിഹി വ ജീറാനന്‍ ഖൈറന്‍ മിന്‍ ജീറാനിഹി വ അദ്ഖില്‍ഹുല്‍ ജന്നത്ത വ അ‌ഇ‌ദ്‌ഹു മിന്‍ അദാബില്‍ ഖബ്‌രി വ ഫിത്ത്നത്തിഹി വമിന്‍ അദാബിന്നാ‌ര്‍" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="അല്ലാഹുവേ, ഈ മയ്യിത്തിന്‌ നീ പൊറുത്തു കൊടുക്കുകയും കരുണ ചെയ്യുകയും മാപ്പ് നല്‍കുകയും ചെയ്യേണമേ. ഇവന്ന് നീ മാന്യമായ സ്വീകരണം നല്‍കുകയും ഇവന്റെ പ്രവേശന മാര്‍ഗ്ഗം വിശാലമാക്കുകയും ചെയ്യേണമേ. ഇവനെ വെള്ളം കൊണ്ടും മഞ്ഞ് കൊണ്ടും തണുപ്പ് വെള്ളം കൊണ്ടും നീ കഴുകി ശുദ്ധിയാക്കേണമേ. വെള്ള വസ്ത്രം അഴുക്ക് കള‌ഞ്ഞ് വൃത്തിയാക്കുന്നതു പോലെ തെറ്റുകുറ്റങ്ങളില്‍ നിന്നും ഇവനെ നീ ശുദ്ധിയാക്കേണമേ. ഈ മയ്യിത്തിന്‌ ഇവിടെത്തേക്കാള്‍ നല്ല വീടും കുടുംബവും ഇണയും അയല്‍ക്കാരും നീ പകരമായി നല്‍കേണമേ. ഇവനെ സ്വര്‍ഗ്ഗത്തില്‍ പ്രവേശി‌പ്പിക്കുകയും ഖബ്‌റിലെ ശിക്ഷയില്‍ നിന്നും പരീക്ഷണത്തില്‍ നിന്നും നരക ശിക്ഷയില്‍ നിന്നും ഇവന്‌ മോചനം നല്‍കുകയും ചെയ്യേണമേ." />

</LinearLayout></ScrollView>